# ODLDemo

./: .gitignore  README.md
api/: pom.xml
api/src/main/yang/: cat.yang  chicken.yang  dog.yang  exampleapp.yang
artifacts/: pom.xml
features/: pom.xml
features/src/main/features/: features.xml
impl/: pom.xml
impl/src/main/config/: default-config.xml
impl/src/main/java/com/whu/odl/exampleapp/impl/: AnimalImpl.java  CatProvider.java  ChickenProvider.java  DogProvider.java  ExampleappProvider.java
impl/src/main/yang/: animal.yang  cat-impl.yang  chicken-impl.yang  dog-impl.yang  exampleapp-impl.yang
it/: pom.xml
it/src/test/java/com/whu/odl/exampleapp/it/: ExampleappIT.java
karaf/: pom.xml
